<!doctype html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Curso completo de HTML5 com foco nos fundamentos da linguagem, semântica, boas
      práticas, acessibilidade e estruturação de páginas web modernas."
    />
    <meta name="author" content="Brenno Alencar" />

    <title>Títulos HTML</title>
  </head>
  <body>
    <!-- Podemos colocar o <header> dentro do <main> também -->
    <main>
      <header>
        <!-- <h1> = título principal da página (use 1 por página) -->
        <h1>Título principal</h1>
        <p>Tudo sobre títulos em HTML.</p>
      </header>

      <section>
        <h2>Título de nível 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          molestiae aspernatur consequatur cupiditate possimus.
        </p>
        <p>
          Accusantium at tenetur doloremque qui expedita cupiditate eligendi.
        </p>
      </section>

      <section>
        <h3>Título de nível 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          molestiae aspernatur consequatur cupiditate possimus.
        </p>
        <p>
          Accusantium at tenetur doloremque qui expedita cupiditate eligendi.
        </p>
      </section>

      <section>
        <h4>Título de nível 4</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          molestiae aspernatur consequatur cupiditate possimus.
        </p>
        <p>
          Accusantium at tenetur doloremque qui expedita cupiditate eligendi.
        </p>
      </section>

      <section>
        <h5>Título de nível 5</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          molestiae aspernatur consequatur cupiditate possimus.
        </p>
        <p>
          Accusantium at tenetur doloremque qui expedita cupiditate eligendi.
        </p>
      </section>

      <section>
        <h6>Título de nível 6</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          molestiae aspernatur consequatur cupiditate possimus.
        </p>
        <p>
          Accusantium at tenetur doloremque qui expedita cupiditate eligendi.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Brenno Alencar. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
